PARTICIPANT_PORTAL_KEYCLOAK_DIR=../participant-portal/keycloak
PARTICIPANT_PORTAL_REACT_DIR=../participant-portal/participant-portal-react
REMS_DIR=../rems/
RESEARCHER_PORTAL_KEYCLOAK_DIR=../researcher-portal/keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
